<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll Embed Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TYScrollEmbedVc" id="BYZ-38-t0r" customClass="TYScrollEmbedVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moF-gb-TAk"/>
                        <viewControllerLayoutGuide type="bottom" id="WlR-nl-rAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-l9-VSm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-zS-ldu">
                                        <rect key="frame" x="0.0" y="100" width="600" height="712"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="712" id="fdr-uF-O7U"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-wE-LZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nsN-hx-zJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i5s-wE-LZ4" firstAttribute="centerX" secondItem="dC6-zS-ldu" secondAttribute="centerX" id="0mx-vZ-OSc"/>
                                    <constraint firstItem="i5s-wE-LZ4" firstAttribute="top" secondItem="Q8v-l9-VSm" secondAttribute="top" id="2jM-d9-FHd"/>
                                    <constraint firstItem="dC6-zS-ldu" firstAttribute="leading" secondItem="Q8v-l9-VSm" secondAttribute="leading" id="FiM-qj-Dtm"/>
                                    <constraint firstItem="i5s-wE-LZ4" firstAttribute="width" secondItem="dC6-zS-ldu" secondAttribute="width" id="Fl8-eY-keW"/>
                                    <constraint firstItem="dC6-zS-ldu" firstAttribute="top" secondItem="i5s-wE-LZ4" secondAttribute="bottom" id="LHW-9g-jBq"/>
                                    <constraint firstAttribute="bottom" secondItem="dC6-zS-ldu" secondAttribute="bottom" id="WBm-Lm-Iy6"/>
                                    <constraint firstAttribute="trailing" secondItem="dC6-zS-ldu" secondAttribute="trailing" id="Wkc-2a-zQ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8v-l9-VSm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qht-NL-kVP"/>
                            <constraint firstAttribute="bottom" secondItem="Q8v-l9-VSm" secondAttribute="bottom" id="bnR-jX-7n7"/>
                            <constraint firstItem="dC6-zS-ldu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSf-iw-2pT"/>
                            <constraint firstItem="Q8v-l9-VSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fdw-1C-FdC"/>
                            <constraint firstAttribute="trailing" secondItem="Q8v-l9-VSm" secondAttribute="trailing" id="h8u-OH-oWJ"/>
                            <constraint firstAttribute="trailing" secondItem="dC6-zS-ldu" secondAttribute="trailing" id="tjm-md-bBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Q8v-l9-VSm" id="Buc-h4-cz6"/>
                        <outlet property="tableView" destination="dC6-zS-ldu" id="l7I-DQ-lNQ"/>
                        <outlet property="tableViewLayoutHeight" destination="fdr-uF-O7U" id="RqC-ro-fxh"/>
                        <outlet property="topLabel" destination="i5s-wE-LZ4" id="EMY-iN-a11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="30.295566502463057"/>
        </scene>
    </scenes>
</document>
